<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/INR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Inr Value"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/FOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="INR VALUE"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="138dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_usd"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="234dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_jap"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="316dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_ero"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="392dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_sing"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERT"
        android:textColor="#FF5722"
        android:textColorHighlight="#2D47484C"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="539dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Value"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="649dp" />

</androidx.constraintlayout.widget.ConstraintLayout>