<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/btmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="65dp"
        android:text="CALCULATOR"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/btadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/btsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/btclr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/bteq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/btdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/btdot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="561dp" />

</androidx.constraintlayout.widget.ConstraintLayout>